INPUT(
./..\..\.obj\simpleplayer_win_x86\main.o
./..\..\.obj\simpleplayer_win_x86\playerwindow.o
./..\..\.obj\simpleplayer_win_x86\AVFilterSubtitle.o
./..\..\.obj\simpleplayer_win_x86\qmlmapviewerwrapper.o
./..\..\.obj\simpleplayer_win_x86\PlayListModel.o
./..\..\.obj\simpleplayer_win_x86\PlayListItem.o
./..\..\.obj\simpleplayer_win_x86\PlayListDelegate.o
./..\..\.obj\simpleplayer_win_x86\PlayList.o
./..\..\.obj\simpleplayer_win_x86\buttons.o
./..\..\.obj\simpleplayer_win_x86\widgets.o
./..\..\.obj\simpleplayer_win_x86\map.o
./..\..\.obj\simpleplayer_win_x86\subtitles.o
./..\..\.obj\simpleplayer_win_x86\player.o
./..\..\.obj\simpleplayer_win_x86\controls.o
./..\..\.obj\simpleplayer_win_x86\ui_buttons.o
./..\..\.obj\simpleplayer_win_x86\qrc_mapviewerwrapper.o
./..\..\.obj\simpleplayer_win_x86\qrc_common.o
./..\..\.obj\simpleplayer_win_x86\moc_playerwindow.o
./..\..\.obj\simpleplayer_win_x86\moc_AVFilterSubtitle.o
./..\..\.obj\simpleplayer_win_x86\moc_PlayListModel.o
./..\..\.obj\simpleplayer_win_x86\moc_PlayListDelegate.o
./..\..\.obj\simpleplayer_win_x86\moc_PlayList.o
);
